@font-face
	font-family: 'OpenSans'
	font-weight: 400
	font-style: normal
	src: url('../fonts/OpenSansRegular.eot')
	src: url('../fonts/OpenSansRegular.eot') format("embedded-opentype"), url('../fonts/OpenSansRegular.woff2') format("woff2"), url('../fonts/OpenSansRegular.woff') format("woff"), url('../fonts/OpenSansRegular.ttf') format("truetype"), url('../fonts/OpenSansRegular.svg#OpenSansRegular') format("svg")

@font-face
	font-family: 'Arial'
	font-weight: 400
	font-style: normal
	src: url('../fonts/ArialRegular.ttf')

@font-face
	font-family: 'Arial'
	font-weight: 700
	font-style: normal
	src: url('../fonts/ArialBold.ttf')
